<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/cardArtImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/cardDetailsImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/card_image" />

    <!--
    <ImageView
        android:id="@+id/cardDetailsImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/card_details_box" /> -->

    <!-- Implement scrolling text
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
     -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="225dp"
        android:background="@drawable/card_details_closed">

        <TextView
            android:id="@+id/COST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/leaderSkillDesc"
            android:layout_marginBottom="9dp"
            android:layout_toEndOf="@+id/superAttackDesc"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="00"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/HP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="33dp"
                android:fontFamily="monospace"
                android:text="0000"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="0000" />

            <TextView
                android:id="@+id/ATT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="73dp"
                android:layout_toEndOf="@+id/HP"
                android:fontFamily="monospace"
                android:text="0000"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="0000" />

            <TextView
                android:id="@+id/DEF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="42dp"
                android:fontFamily="monospace"
                android:text="0000"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="0000" />

        </RelativeLayout>

        <TextView
            android:id="@+id/leaderSkillDesc"
            android:layout_width="250dp"
            android:layout_height="15dp"
            android:layout_above="@+id/superAttackTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="13dp"
            android:layout_marginEnd="37dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="monospace"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintVertical_bias="0.626"
            tools:ignore="SelectableText" />

        <TextView
            android:id="@+id/superAttackTitle"
            android:layout_width="245dp"
            android:layout_height="15dp"
            android:layout_above="@+id/superAttackDesc"
            android:layout_alignStart="@+id/superAttackDesc"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="monospace"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/superAttackDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SelectableText" />

        <TextView
            android:id="@+id/superAttackDesc"
            android:layout_width="255dp"
            android:layout_height="15dp"
            android:layout_alignEnd="@+id/leaderSkillDesc"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="74dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="monospace"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SelectableText" />

        <Button
            android:id="@+id/arrowButton"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/leaderSkillDesc"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="75dp"
            android:background="@drawable/arrow_up"
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>

</LinearLayout>
