0:46 design
48:34 android-about-page
84:47 play-services-oss-licenses
133:47 play-services-basement
182:46 support-v4
230:46 appcompat-v7
278:46 support-fragment
326:46 animated-vector-drawable
374:46 recyclerview-v7
422:46 support-core-ui
470:46 support-core-utils
518:46 ckchangelog
566:49 sdp-android
617:49 ssp-android
668:46 transition
716:1558 RE2
2276:1732 Protobuf Nano
4010:1481 darts_clone
5493:3182 PCRE
8677:2500 zlib
11179:11358 CCTZ
22539:19442 ICU4C
41983:243 tz database
42228:1602 JSR 305
43832:731 UTF
44565:680 STL
45247:11358 safeparcel
56607:11342 flatbuffers
67951:46 support-vector-drawable
67999:46 support-media-compat
68047:46 support-compat
68575:46 support-annotations
68287:46 runtime
68191:46 livedata-core
69955:46 common
68383:46 viewmodel
68431:46 butterknife-compiler
68479:46 butterknife-annotations
68527:46 javapoet
68623:46 butterknife
68671:46 lint-gradle
68719:46 builder
68767:46 lint
68815:46 lint-checks
68863:46 lint-api
68911:46 manifest-merger
68959:46 sdk-common
69007:46 lint-gradle-api
69055:46 gradle-api
69103:46 builder-model
69151:46 lint-kotlin
69199:46 intellij-core
69247:46 uast
69295:46 groovy-all
69343:46 kotlin-reflect
69391:46 sdklib
69439:46 repository
69487:46 kotlin-stdlib-jre8
69535:46 builder-test-api
69583:46 ddmlib
69631:40 bcpkix-jdk15on
69673:40 bcprov-jdk15on
69715:46 tracker
69763:46 shared
69811:46 protos
69859:46 layoutlib-api
69907:46 dvlib
70003:46 apksig
70051:46 javawriter
70099:47 fastutil
70148:50 jopt-simple
70200:46 json-simple
70659:46 annotations
70296:121 kxml2
70419:46 kotlin-compiler
70467:46 kotlin-stdlib-jre7
70515:46 kotlin-stdlib
70563:46 jsr305
70611:46 j2objc-annotations
70707:55 stax-ex
70764:102 jaxb-api
