0:46 design
48:34 android-about-page
84:47 play-services-oss-licenses
133:47 play-services-basement
182:46 support-v4
230:46 appcompat-v7
278:46 support-fragment
326:46 support-core-utils
374:46 ckchangelog
422:46 recyclerview-v7
470:46 transition
518:1558 RE2
2078:1732 Protobuf Nano
3812:1481 darts_clone
5295:3182 PCRE
8479:2500 zlib
10981:11358 CCTZ
22341:19442 ICU4C
41785:243 tz database
42030:1602 JSR 305
43634:731 UTF
44367:680 STL
45049:11358 safeparcel
56409:11342 flatbuffers
67753:46 animated-vector-drawable
67801:46 support-vector-drawable
67849:46 support-core-ui
67897:46 support-media-compat
67945:46 support-compat
67993:46 support-annotations
68041:46 runtime
68137:46 common
