<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryJP"
    android:orientation="vertical"
    tools:context="com.dcv.spdesigns.dokkancards.ui.UserBoxJPFragment">

    <GridView
        android:id="@+id/userBoxJPGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" >

    </GridView>

</LinearLayout>
