<?xml version="1.0" encoding="utf-8"?>

<!-- This layout is used to remove the basic ActionBar and add a custom one -->

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:background="@color/colorPrimaryDark"
    app:titleTextColor="@color/NavActionBarTextColor">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@mipmap/inapplogo"
        android:contentDescription="@string/dokkan_logo_image" />

</android.support.v7.widget.Toolbar>